{
  "ConnectionStrings": {
    // LOCAL DEVELOPMENT: Uses Azure CLI login (run 'az login' first).
    // Change 'Active Directory Default' back to 'Active Directory Managed Identity'
    // before deploying to Azure App Service.
    "DefaultConnection": "Server=tcp:REPLACE_SQL_SERVER.database.windows.net,1433;Database=Northwind;Authentication=Active Directory Default;Encrypt=True;TrustServerCertificate=False;Connection Timeout=3;"
  },
  "GenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o",
    "SearchEndpoint": ""
  },
  "ManagedIdentityClientId": "",
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
