{
  "ConnectionStrings": {
    // Production: Managed Identity connection (no username/password).
    // ManagedIdentityClientId is the client ID of the user-assigned managed identity.
    // For LOCAL development, change Authentication to 'Active Directory Default'
    // which will prompt you to sign in via 'az login'.
    "DefaultConnection": "Server=tcp:REPLACE_SQL_SERVER.database.windows.net,1433;Database=Northwind;Authentication=Active Directory Managed Identity;User Id=REPLACE_MANAGED_IDENTITY_CLIENT_ID;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "GenAI": {
    "Endpoint": "",
    "DeploymentName": "gpt-4o",
    "SearchEndpoint": ""
  },
  "ManagedIdentityClientId": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
